fs.inotify.max_user_watches   = 524288

kernel.core_pattern           = core.%e.%t.%s

net.core.netdev_max_backlog   = 10240
net.core.somaxconn            = 4096

net.ipv4.ip_local_port_range  = 10001	65534

net.ipv4.tcp_fin_timeout      = 5
net.ipv4.tcp_keepalive_time   = 300
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl  = 15
net.ipv4.tcp_max_syn_backlog  = 2048
net.ipv4.tcp_synack_retries   = 2
net.ipv4.tcp_timestamps       = 1

net.ipv4.udp_rmem_min         = 16384
net.ipv4.udp_wmem_min         = 16384

vm.dirty_background_ratio     = 5
vm.dirty_expire_centisecs     = 1000
vm.dirty_ratio                = 10

vm.swappiness                 = 5
